# Database
DB_CONNECTION=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=storyteller

# Strava credentials
STRAVA_CLIENT_ID=client_id
STRAVA_CLIENT_TOKEN=client_token

# OpenAI credentials
OPENAI_API_KEY=openai_api_key
SITE_URL=http://localhost:8000